{
  "loading": "Loading",

  "private": {
    "menu": {
      "dashboard": "Dashboard",
      "account": "Account"
    },

    "goto_my_page": "Go to my page"
  },

  "public": {
    "go_to_login": "Đến trang đăng nhập",
    "go_to_register": "Đến trang đăng ký"
  }
}
